
@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: 'Nunito', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none; border: none;
    text-transform: capitalize;
    transition: all .2s linear;
}

html{
   font-size: 76%;
    overflow-x: hidden;
    scroll-padding-top: 5.5rem;
    scroll-behavior: smooth;

}


body{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    overflow: hidden;
    min-height: 100vh;
   width: 10rem;
   
}
:root{
    --swich-color:rgb(53, 10, 209);
    --black--: #171923;
    --black-1-:#232535;
    --white-1-:#fff;
    --white-2-:#eee;
    --green--1:green;
    --green--1:rgb(28, 179, 28);
    --bg--1:rgb(17, 11, 32);
    --bg--2:rgb(8, 8, 24);
}
/*------Asside start---*/


.main-asside{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
    background-color:var(--white-1-);
    min-height: 100%;
    width: 270px;
    margin-left: -270px;
}
.noproduct-for-catygory{
    color: red;
    font-size: 2rem;
}
.shawakh{
  
    z-index: 100;
    width: 100%;
    position: fixed;
    left: 0;
    padding: 1rem;
    background-color: var(--swich-color);
    display: flex;
    bottom: 0;

}
.shawakh h3{
    color:var(--white-1-);
    font-size: 1.5rem;

}
.shawakh  a{
    color:var(--white-1-);
    font-size: 1.2rem;
    margin-bottom: 1rem;
    
}
.nav{
  display: block;
  min-width: 100%;  
  margin-top: -1rem;
 justify-content: space-between;
 
 padding-left: 2rem;
 
 color: var(--green--1);
}
.nav li {
    margin-top: 2.1rem;
    font-size: 2rem;
    list-style-type: none;
}

   .nav li a{
    color: black;
    font-size: 2rem;
   }
   .nav li a:hover{
    color: var(--swich-color)
   }
  
  
.logo{
    
    padding-left: 1.7rem;
    padding-top: 3rem;
    padding-right: 1.5rem;
   
}
.logo h3{
    letter-spacing: .5rem;
    font-size: 3rem;
    color: var(--swich-color);
}
a{
    text-decoration: none;
}
.icon {
    
    font-size: 2rem;
    content: var(--swich-color);
    margin-left: 87%;
    padding-bottom: 1.5rem;
   position: absolute;

   
}
.icon i{
    margin-top: .2rem;
    color: var(--swich-color);
}
.icon i:hover{
    color: var(--black-1-);  
  }
/*------Asside end---*/


.theme-buttons-container{
   
    z-index: 200;
       padding: 1rem;
    padding-right: 1rem;
    background-color: beige;
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(2rem,4fr));
    gap: 1rem;
    justify-content: space-between;
    margin-top: 3rem;
}
.theme-buttons-container .color{
   
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 1.5rem;
    border-radius: 50%;
   width: 2rem;
}

/*------content start---*/

/*-------header start---*/

.header-top
{
    justify-content: space-between;
    z-index: 999;
    position: fixed;
    width: 100%;
    background-color: var(--white-2-);
}
.search{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}
.search .serch{
    display: flex;
    width: 100%;
}
.search .serch button{
    background-color: var(--swich-color);
    color: var(--white-1-);
    padding: .5rem;
}
.search .catygory{
    display: flex;
    width: 100%;
}
.search .catygor{
    padding: 1rem;
}
.search .catygory span a{
    background-color: var(--swich-color);
    border-radius: .5rem;
    padding: .2rem;
    text-decoration: none;
    color: #fff;
}
.search .catygory span{
    width: 100%;
    
    color: var(--white-1-);
    font-size: 1.4rem;
   
}





.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
  
  .dropdown:hover .dropbtn {
    background-color:var(--swich-color);
  }





.hed{
    display: flex;
   justify-content: space-between;
}
.hed .menu-1{
    display: none;
}
.hed i
{
    font-size: 1.7rem;
    color: var(--swich-color);
    padding-left: 1rem;
    
}
.card-header {
    padding: 1rem;
}
.hed i:hover
{
   
    color: var(--black-1-);
}
.hed i{
    padding-top: 0rem;
}

.main-content{
   position: absolute;
    top: 0;
    right: 0;
    z-index: 10;
    background-color: var(--white-2-);
    min-height: 100%;
    left: 0px;
    display: block;
}
.main-content .close{
    display: none;
}

.bng {
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin-top: 20%;
    margin-left: 15%;
    margin-right: 15%;
    position: relative;
    width: 70%;
}
.bng h3{
    color: var(--swich-color);
    font-size: 2rem;
    letter-spacing: .5rem;
    
}
.bng p{
    color: var(--white-1-);
    font-size: 1.5rem;
    padding-right: 1rem;
    letter-spacing: .3rem;
}
.bng button{
    background-color: var(--swich-color);
   font-size: 1.5rem;
   color: var(--white-1-);
   padding: .5rem;
   border-radius: .5rem;
}
.bng button:hover{
    background-color: var(--white-1-);
    color: var(--black-1-);
    letter-spacing: .1rem;
}
.home{
    margin-top: 3rem;
    background-image: url(image/home-panel-11-1.jpg);
    background-repeat: no-repeat;
    width: 100%;
   min-height: 100vh;
   display: flex;
   background-size: cover;
   background-position: center;
  position: relative;
}
.shape{
    border-top-right-radius:1rem ;
    background-image: url(image/shape-bottom.png);
  
    width: 100%;
    height: 13rem;
   position: absolute;
   background-size: 350rem 13rem;
  bottom: -.5rem; left: 0;
  animation: natuush 25s linear infinite;
}
@keyframes natuush{
    0%{
        background-position-x: 0;
    }

100%{
    background-position-x:500rem;

}
}
.shap{
    border-top-right-radius:1rem ;
    background-image: url(image/shape-bottom.png);
  
    width: 100%;
    height: 13rem;
   position: absolute;
   background-size: 350rem 13rem;
  bottom: -.5rem; left: 0;
  animation: natuus 25s linear infinite;
}
@keyframes natuus{
    0%{
        background-position-x: 0;
    }

100%{
    background-position-x:500rem;

}
}



.glider-prev,
.glider-next{
position: static;
color: var(--swich-color)!important;
background-color: rgb(196, 194, 192) !important;
margin: 10px 0px 0px 10px !important;
padding-left: .5rem;
padding-right: .5rem;
border-radius: .5rem;
font-weight: bold !important;
font-size: 5rem !important;
}

.food{
    min-height: 100vh;
   
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(11rem, 1fr));
    gap: 2rem;
}
.grider{
    margin: 1rem;
}
.side{
  width: 20rem;
 
 margin-left: .3rem;
 margin-right: 2rem;
}
.rowsc{
    padding: .5rem;
    padding-top: 1rem;
    border-radius: 0;
    margin-right: .5rem;
}

element.style {
    height: auto;
    
}
.rows{
    padding: 1.5rem;
    padding-top: 2rem;
    border-radius: .5rem;
}
.row-222{
    width: 12rem;
}

.row{
    margin-right: .5rem;
    margin-left: .5rem;
    width: 12rem;
 
 
    position: relative;
    overflow: hidden;
    text-align: center;
    box-shadow: 2px 0px 20px -2px  rgb(206, 206, 206);



   background-color: #fff;


 

  overflow: hidden;
  text-align: center;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}
.contact{
    padding: 3rem;
}
.row:hover .ac{
    display: none;
}
.row:hover .none{
    display: inline-block;
}

.row img{
    height: 10rem;
    width: 100%;
    border: none;
  
    animation: float 3s linear infinite;
    -webkit-animation: float 3s linear infinite;
  }
  @keyframes float {
    0%,
    100% {
      transform: translateY(0rem);
      -webkit-transform: translateY(0rem);
      -moz-transform: translateY(0rem);
      -ms-transform: translateY(0rem);
      -o-transform: translateY(0rem);
    }
    50% {
      transform: translateY(1rem);
      -webkit-transform: translateY(1rem);
      -moz-transform: translateY(1rem);
      -ms-transform: translateY(1rem);
      -o-transform: translateY(1rem);
    }
} .row p{
   
   text-align: center;
 color: black; 
}
.row .title-item{
  margin-top: 1rem;
}
.row button{
    text-align: center;
    padding-top: .5rem;
    padding-bottom: .5rem;
    padding-right: 1rem;
    padding-left: 1rem;
    color: var(--white-1-);
    background-color: var(--swich-color);
    border-radius: .5rem;
}
.row .footer_name{
    text-align: center;
    align-items: center;
    justify-content: center;
    position: relative;
}
.row .footer_name h4{
    font-size: 1rem;
    color: var(--black--);
    text-align: center;
    justify-content: center;
    padding: .2rem;
}
.title{
    color: var(--bg--1);
    font-size: 1rem;
}
.row .none{
    display: none;
}
.row .footer_food{
    text-align: left;
    align-items: left;
    justify-content: space-between;
    width: 100%;
    display: block;
}
.row .footer_food .item-name .title-item{
    color: var(--swich-color);
   
    padding-top: 1rem;
    padding-bottom: 1rem;
}
.row .footer_food .price-items{
    display: flex;
    padding-left: .5rem;

}
.row .footer_food .price-items .price-item{
padding-left: .5rem;
color: var(--swich-color);
font-size: 1.2rem;
}
.row .footer_food .price-items .price
{
    color: var(--black--);
font-size: 1.2rem;
}
.row .footer_start i{
    color: var(--swich-color);
    font-size: 1.3rem;
}
.row .footer_food span{
    font-size: 1.2rem;
    color: var(--swich-color);
}
  .rowsc .title-item{
    font-size: 1.2rem;
  }
.controls{
    display: flex;
    justify-content: space-between;
    width: 55%;
    margin-left: 22.5%;
    margin-top: 2rem;
    
}
.controls button{
    color: var(--swich-color);
    font-size: 1.5rem;
    border-bottom: 1px solid black;
    background-color: none;
    bottom: 0%;
}
.controls button:hover{
    color: rgb(0, 0, 0);
}
.food{
    border-bottom: 1px solid var(--black-1-);
    min-height: 3rem;
}
.food h3{
   
  
   margin-top: 2rem;
   color: var(--swich-color);
   font-size: 2.5rem;
   background: var(--swich-color);
    color: #fff;
    display: inline-block;
    padding: 0.5rem 3rem;
    clip-path: polygon(100% 0%, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
}

 .icon{
    
    z-index: 100;
   
    height: .5rem
   
 }
 
.row:hover .food_icon i,
 .row:hover .food_icon span{
    left: 1rem;
  

 }
 .food_icon{
   position: absolute;
   z-index: 100;
 }
.food_icon i {
    
   
   
    background-color:var(--swich-color);
    height: 2rem;
    width: 2rem;
    line-height: 2rem;
    
    font-size: 1rem;
    color: rgb(255, 255, 255);
    border-radius: 50%;
    position: absolute;
}
.food_icon span{
    position: absolute;
   padding: .2rem;
    border-radius: 50%;
    background-color: rgb(255, 0, 0);
    color: #fff;
}
.food_icon .share{
    left: -20rem;
    top: -1rem;
}
.food_icon .heart{
    left: -20rem;
    top: 15rem;
}
.food_icon .fa-comment {
   display: block;
   left: -200rem;
   top: 1rem;
}
.food_icon .fa-eye{
    left: -200rem;
    top: -7.5rem;
}
.food_icon .fa-heart{
    left: -20rem;
    top: 0rem;

    ;
}
.food_icon .fa-share{
    left: -200rem;
    top: -3.5rem;
}
.footer_food{
    display: block;


}
/*about*/

.about{
   position: relative;
    width: 100%;
   
    
}
.abou-us{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,4fr));
   
    padding: 1rem;
    margin-top: 2rem;
}
.abou-us .contents{
  
    display: block;
}
.abou-us .contents p{ 
    padding: 1rem;
    font-size: 1.5rem;
    color: var(--black-1-);
    margin: .5rem;
    letter-spacing: .1rem;
}
.abou-us .contents h3{
    padding: 1rem;
    font-size: 2.5rem;
    color: var(--swich-color);
    letter-spacing: .5rem;
}
.abou-us .imgb img {
    height: 30rem;
    object-fit: cover;
   width: 100%;
}


/* end about*/
/* contact*/
.contact{
    min-height: 100vh;
  position: relative;
   background-color: var(--white-2-);
 padding-bottom: 2rem;
    
}
.tops{
    margin-top: 2rem;
    border-bottom: 1px solid var(--black-1-);
    
}
.tops h3{
   
    font-size: 2rem;
   
    background: var(--swich-color);
   
    color: #fff;
    display: inline-block;
    padding: 0.5rem 3rem;
    clip-path: polygon(100% 0%, 93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
    text-align: center;
}

.numbers{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 3rem;
    width: 100%;
    
    padding-top: 2rem;
}
.numbers span{
    padding: 1rem;
    background-color: var(--white-1-);
}
.numbers span h3{
    color: var(--swich-color);
    font-size: 1.8rem;
}
.numbers span a{
    color: var(--black-1-);
    text-decoration: none;
    font-size: 1.5rem;
}
.container-1 img{
    border-radius: .5rem;
    padding: 1rem;
    padding-bottom: 0;
    padding-top: .5rem;
    border: none;
    padding-left: .5rem;
    object-fit: cover;
   margin-bottom: 1rem;
    background-color: transparent;
    animation: floa 3s linear infinite;
    -webkit-animation: floa 3s linear infinite;
  }
  @keyframes floa {
    0%,
    100% {
      transform: translateY(0rem);
      -webkit-transform: translateY(0rem);
      -moz-transform: translateY(0rem);
      -ms-transform: translateY(0rem);
      -o-transform: translateY(0rem);
    }
    50% {
      transform: translateY(1rem);
      -webkit-transform: translateY(1rem);
      -moz-transform: translateY(1rem);
      -ms-transform: translateY(1rem);
      -o-transform: translateY(1rem);
    }
}
.container-1{
    position: relative;
   border-radius:8px ;
   overflow: hidden;
  height: auto;
  width: 90%;
  margin-top: 2rem;
  box-shadow: 2px 0px 20px -2px  rgb(206, 206, 206);
  text-align: center;
  justify-content: center;
  margin-left: 5%;
}

.container-1::before{
content: '';
position: absolute;
top: -50%;
left: -50%;
width:100%;
height: 100%;
background: linear-gradient(45deg, var(--swich-color), #fff,rgb(139, 137, 137), var(--swich-color));
animation: ani 5s linear infinite;
transform-origin: bottom right;
}
.container-1::after{
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width:100%;
    height: 100%;
    background: linear-gradient(45deg, var(--swich-color), #fff,rgb(139, 137, 137), var(--swich-color));
    animation: ani 5s linear infinite;
    transform-origin: bottom right;
    animation-delay: -3s;
    }
@keyframes ani{
    0%{
        transform: rotate(0deg);

    }100%{
        transform: rotate(360deg);
    }
}
.form-1 .img-waiter{
    padding-bottom: -1rem;
    padding: .5rem;
    padding-top: .3rem;
}
.form-1 .bg{
   padding: .5rem;
   margin-right: 1rem;
   margin-top: 1rem;
}
.form-1{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
   gap: -9rem;
    position: relative;
    background-color: var(--white-2-);
    inset: 2px;
    z-index: 12;
    border-radius: 8px;
   width: 100% ;
  height: auto;
   margin-top: .5rem;
   padding-left: .5rem;
   margin-bottom: .7rem;
}
.form-2{
    position: relative;
    background-color: var(--white-2-);
    inset: 2px;
    z-index: 12;
    border-radius: 8px;
   width: 100% ;
   height: 38.5rem;
   margin-bottom: 1rem;
}
.form-1 .fullname {
    width: 46%;
    margin-left: 2.5%;
    padding: 1rem;
}
.phone{
    width: 46%;
    margin-left: 2.5%;
    padding: 1rem;
}
.form-1 .email ,textarea{
    width: 95%;
    margin-left: 2.5%;
   
    margin-top: 1rem;
    padding: 1rem;
    
}
.form-1 .btn{
    background-color: var(--swich-color);
    padding: .5rem;
    color: var(--white-2-);
    font-size: 1.5rem;
    text-align: right;
    border-radius: .5rem;
    margin-top: 1rem;
}
.form-1 .btn:hover{
    letter-spacing: .1rem;
}
/* end contact*/
/* start cart*/
.close-cart{
position: absolute;
left: 1rem;
z-index: 100000;
padding: .5rem;
}
.close-cart i{
    font-size: 1.5rem;
    color: var(--swich-color);
    z-index: 100000;
}

.cart{
    position: fixed;
   z-index: 100000;
    width: 26.5rem;
   height: 100rem;
   top: 0;
   background-color: #fff;
   right: -200rem;
}
.active-cart .cart{
    right: 0;
}
.cart-all{
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 2rem;
    margin-top: 1rem;
    
}
.cart-header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid var(--swich-color);
    
}
.cart-header span{
    font-size: 1.5rem;
    color: var(--black--);
    font-weight: bold;
}
.cart-header .cleer{
    background-color: none;
    color: var(--swich-color);
    padding: .2rem;
    border-radius: .5rem;
    font-size: 1.2rem;
    border: 1px solid var(--swich-color);
    margin-bottom: .1rem;
}
.cart-des{
    display: block;
    justify-content: space-between;
    padding-left: 1rem;

}
.block .action{
    margin-left: 2rem;
    margin-top: .2rem;
    font-size: 1.5rem;
}
.block .action i{
    color: red;
}
.content-item{
    overflow: scroll;
    height: 35rem;
    width: 24em;
    margin-bottom: 1rem;
    border: 1px solid var(--swich-color);
    padding: .5rem;
}
.content-item::-webkit-scrollbar{
    display: none;
}
.total-qrt,
.total-price{
    display: flex;
    justify-content: space-between;
}
.total-qrt span,
.total-price span{
    color: black;
    font-size: 1.3rem;
    font-weight: bolder;
}
.total-qrt .qrt{
    color: red;
    font-size: 1rem;
}
.cart-total{
    border-bottom: 1px solid var(--swich-color);
    border-top: 1px solid var(--swich-color);
    padding-top: 1rem;
    padding-bottom: 0;
    
}
.content-item .cart-menu .cart_remove{
    padding: 1rem;
    margin-left: .5rem;
    color:red;
    font-size:1.5rem;
}
.content-item .cart-menu  input{
   height: 1.7rem;
   margin-left:.2rem;
}
.total-price .price{
    color: var(--swich-color);
    font-size: 1.1rem;
}
.cart-menu{
    display: flex;
   padding-top: 2rem;
   margin-bottom: 1rem;
}
.cart-img img{
    width: 6rem;
}
.cart-name span{
    font-size: 1.3rem;
    color: black;
    font-family:'Times New Roman', Times, serif;
    margin-bottom: 2rem;
    
    
}
.cart-price{
display: flex;
}
.cart-price .price{
    color: var(--swich-color);
    font-size: 1rem;
    margin-top: 1rem;
}
.cart-price .first{
    color: black;
    font-weight: bolder;
    margin-top: 1rem;
}
.cart-price .last{
    color: rgb(109, 109, 109);
}
.cart-price .pricet{
    margin-top: 1rem;
  
}
.qty input{
    width: 3rem;
    border: 1px solid black;
    height: 2rem;
}
.qty {
    margin-left: 1rem;
    display: flex;
    margin-top: -.5rem;
}
.qty .number{
  padding-top: 1rem;
}
.qty .button span{
  
    background-color: var(--swich-color);
    color: var(--white-1-);
  height: 2rem;
  padding-left: .5rem;
  padding-right: .5rem;
  padding-bottom: .5rem;
  padding-top: .3rem;
    font-size: 1rem;
    cursor: pointer;
  display: inline-block;
    
}

.qty input::-ms-value{
    text-align: center;
    align-items: center;
}
.cart-total .oder{
    width: 100%;
    background-color: var(--swich-color);
    color: var(--white-1-);
    padding: .5rem;
    margin-top: 4rem;
}
/* end cart */
.oder-products .products{
    background-color: #eee;
    z-index: 1000;
   
}
.container-22{
    margin-top: 5rem;
   
}
.produc .button span{
    padding: none;
}
.produc{
    margin-top: 5.5rem;
    height: 40rem;
    margin-right: 1rem;
}
/* start header*/
.close-cart{
    position: absolute;
    left: 1rem;
    z-index: 100000;
    padding: .5rem;
    }
    .close-cart i{
        font-size: 1.5rem;
        color: var(--swich-color);
        z-index: 100000;
    }
    
    .hearts{
        position: fixed;
       z-index: 100000;
        width: 26.5rem;
       height: 100rem;
       top: 0;
       background-color: #fff;
       right: -200rem;
    }
    .heart-menu{
        display: flex;
        padding-bottom: .3rem;
    }
    .heart-menu img{
        height: 4rem;
    }
    .cart-menu button{
        background-color: var(--swich-color);
        width:100%;
        color: #fff;
        padding: .3rem;
        border-radius: .5rem;
    }
    .active-heart .hearts{
        right: 0;
    }
    .cart-all{
        position: absolute;
        width: 100%;
        height: 100%;
        padding: 2rem;
        margin-top: 1rem;
        
    }
    .cart-header{
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid var(--swich-color);
        
    }
    .cart-header span{
        font-size: 1.5rem;
        color: var(--black--);
        font-weight: bold;
    }
    .cart-header .cleer{
        background-color: none;
        color: var(--swich-color);
        padding: .2rem;
        border-radius: .5rem;
        font-size: 1.2rem;
        border: 1px solid var(--swich-color);
        margin-bottom: .1rem;
    }
    .cart-des{
        display: block;
        justify-content: space-between;
        padding-left: 1rem;
    
    }
    .block .action{
        margin-left: 2rem;
        margin-top: .2rem;
        font-size: 1.5rem;
    }
    .block .action i{
        color: red;
    }
    .content-heart{
        overflow: scroll;
        height: 40rem;
        margin-bottom: 1rem;
        border: 1px solid var(--swich-color);
        padding: .5rem;
        display: block;
    }
    .content-heart::-webkit-scrollbar{
        display: none;
    }
    .total-qrt,
    .total-price{
        display: flex;
        justify-content: space-between;
    }
    .total-qrt span,
    .total-price span{
        color: black;
        font-size: 1.3rem;
        font-weight: bolder;
    }
    .total-qrt .qrt{
        color: red;
        font-size: 1rem;
    }
    .cart-total{
        border-bottom: 1px solid var(--swich-color);
        border-top: 1px solid var(--swich-color);
        padding-top: 1rem;
        padding-bottom: 0;
        
    }
    .content-heart .cart-menu .cart_remove{
        padding: 1rem;
        margin-left: .5rem;
        color:red;
        font-size:1.5rem;
    }
    .content-heart .cart-menu  input{
       height: 1.7rem;
       margin-left:.2rem;
    }
    .total-price .price{
        color: var(--swich-color);
        font-size: 1.1rem;
    }
     .heer{
        display: block;
       padding-top: 2rem;
       margin-bottom: 1rem;
    }
    
    .cart-img img{
        width: 5rem;
        padding: -1rem;
        height: 5rem;
        border: none;
    }
    .cart-name span{
        font-size: 1.3rem;
        color: black;
        font-family:'Times New Roman', Times, serif;
        margin-bottom: 2rem;
        
        
    }
    .cart-price{
    display: flex;
    }
    .cart-price .price{
        color: var(--swich-color);
        font-size: 1rem;
        margin-top: 1rem;
    }
    .cart-price .first{
        color: black;
        font-weight: bolder;
        margin-top: 1rem;
    }
    .cart-price .last{
        color: rgb(109, 109, 109);
    }
    .cart-price .pricet{
        margin-top: 1rem;
      
    }
    .qty input{
        width: 3rem;
        border: 1px solid black;
        height: 2rem;
    }
    .qty {
        margin-left: 1rem;
        display: flex;
        margin-top: -.5rem;
    }
    .qty .number{
      padding-top: 1rem;
    }
    .qty .button span{
      
        background-color: var(--swich-color);
        color: var(--white-1-);
      height: 2rem;
      padding-left: .5rem;
      padding-right: .5rem;
      padding-bottom: .5rem;
      padding-top: .3rem;
        font-size: 1rem;
        cursor: pointer;
      display: inline-block;
        
    }
    
    .qty input::-ms-value{
        text-align: center;
        align-items: center;
    }
    .cart-total .oder{
        width: 100%;
        background-color: var(--swich-color);
        color: var(--white-1-);
        padding: .5rem;
        margin-top: 1rem;
    }
   
    /* end haert */
    /* start profile */
    .profile{
        position: fixed;
        z-index: 100000;
         width: 26.5rem;
        height: 100rem;
        top: 0;
        background-color: #fff;
       top: -2000rem;
       border-right: 2px solid var(--swich-color);
    }
    .profileInfo{
        margin-left: 1rem;
       
    }
    .profile .top {
        margin-top: 13rem;
        display: flex;
    }
    .profile .top h1{
        color: var(--swich-color);

    }
    .profile .top h2{
        font-size: 1.5rem;
        font-weight: bold;
        margin-top: .7rem;
    }
    .profile .center{
        margin-top: 2rem;
        font-weight: bold;
        display: block;
    }
    .profile .center a{
        margin-top: 5rem;
        padding-top: 3rem;
        text-decoration: none;
        color: black;
        font-size: 1.2rem;
    }
    .profile .center a i{
        font-size: 1.3rem;
        margin-top: 1rem;
        color: var(--swich-color);
    }
    .opened-profile .profile
    {
        top: 0rem;
    }
    .profile .close-profile .fa-left-long
    {
        left: 1rem;
        top: 1rem;
        font-size: 1.4rem;
        position: absolute;
        color: white;
        z-index: 10000;
    }
    .profile .close-profile .fa-close{
        right: 1rem;
        top: 1rem;
        font-size: 2rem;
        position: absolute;
        color: white;
        z-index: 10000;
    }
    .profile-face {
   border-bottom: 3px solid var(--swich-color);
   background-color: var(--swich-color);
   position: absolute;
   width: 100%;

    }
    .profile-face img{
        border-radius: 50%;
       height: 6rem;
       width: 6rem;
        margin-top: 5rem;
        text-align: center;
        align-items: center;
        border: 2px solid var(--swich-color);
        
    }
    .profile .bottom{
     position: relative;
      bottom: 0;
      background-color: var(--swich-color);
      width: 100%;
      left: 0;
     
       
    }
    .profile .bottom a{
        color: #fff;
        text-decoration: none;
        padding: 1rem;
        text-align: center;
        margin-left: 45rem;
    }
    /* end profile */
    /* list pages */

    .listPage{
        padding:10px;
        text-align: center;
        list-style: none;
        margin-top: 2rem;
        display: flex;
        justify-content: space-between;
    }
   
    .listPage .active{
        background-color:var(--swich-color);
        color:#fff;
    }
/* galery llsit*/
.listPag{
    padding:10px;
    text-align: center;
    list-style: none;
    margin-top: 2rem;
   display: flex;
   text-align: center;
   justify-content: space-between;
}

.listPage .next,
.listPag .next{
    background-color: var(--swich-color);
    color: #fff;
    padding: .5rem;
    border-radius: .5rem;
    border-top-right-radius: 2rem;
    border-bottom-right-radius: 2rem ;
    padding-right: 1rem;
   
}
.listPage .back,
.listPag .back{
    background-color: var(--swich-color);
    color: #fff;
    padding: .5rem;
    border-radius: .5rem;
    border-top-left-radius: 2rem;
    border-bottom-left-radius: 2rem ;
    padding-left: 1rem;
}
.listPag .activ{
    background-color:var(--swich-color);
    color:#fff;
}
    /*list pages */
    /*galery pages */
    .Galery{
        background-color: none;
        position: relative;
    }
    .Galery .imag{
        display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem,4fr));
   
    padding: 1rem;
    }
    .Galery .imag img{
        padding: .5rem;
        width: 18rem;
        height: 11rem;
        border: none;
    }
    /*galery pages */
/* footer */

.footer{
    background-color: var(--white-1-);
   
    position: absolute;
    width: 100%;
}
.footer .content {
    display: block;
    padding: 2rem;
}
.top-2{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.catigory-1{
   
    padding: 1rem;
}
.catigory li{
   list-style-type: none;
   font-size: 1.2rem;
   color: var(--black--);
  
  margin-top: .5rem;    
}
.catigory{
    padding: 1rem;
}
.catigory p{
  color: var(--black--);
  padding: .5rem;
  text-align:left;
  justify-content: left;
  text-indent: -50x;
}
.catigory h3{
    color: var(--swich-color);
    letter-spacing: .3rem;
    font-size: 2rem;
}
.footer .bottom{
    width: 100%;
    background-color: var(--swich-color);
    bottom: 0;
    
}
.footer .bottom span {
    display: flex;
    text-align: center;
   align-items: center;
   justify-content: center;
    padding: 1rem;
   
   
}
.footer .bottom span a,
.footer .bottom span h3{
    color: var(--white-1-);
    text-decoration: none;
    }
.footer .bottom span h3{
    font-size: 1.3rem;
    letter-spacing: .1rem;
   
}
.footer .bottom span a{
    font-size: 1.3rem;
    padding-bottom: .5rem;
}
.footer .content{
    border-top: 1px solid var(--swich-color);
}
.social i{
    margin-right: 1rem;
}
.social i:hover{
 padding: 1rem;
}
.social .fa-facebook-f {
 background-color: blue;
 padding-top: .5rem;
 padding-bottom: .5rem;
 padding-left: .7rem;
 padding-right: .7rem;
 
 border-radius: 80%;
 color: var(--white-1-);
}
.social .fa-whatsapp {
    background-color: rgb(114, 145, 69);
    color: var(--white-1-);
    border-radius: 50%;
    padding: .5rem;

}
.social .fa-instagram{
    padding: .5rem;  background-color: rgb(190, 143, 42);
    color: var(--white-1-);
    border-radius: 50%;
    padding: .5rem;
}

/* footer */  

/* start here products views */  

.productview{
   
  
  position: relative;
}
.flex-img{
    display: flex;
}
.input-img{
    overflow: hidden;
    height: 18rem;
}
.img{
    position: static;
    width: 7.1rem;
    overflow-y: hidden;
}
.block-img{
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem,1fr));
    gap: 3rem;
    padding: 2rem;
    margin-top: 9rem;
}
.productAll{
   display: block;

}
.img .box {
 
 opacity:0.5;
  
}


.img .box.activeimg {
  opacity: 1;
  
}
.product-home-image{
width: 30rem;
}


.img img{
   
    object-fit: unset;
    border: 1px solid var(--swich-color);
}
 .product-home-image img{
    border: 1px solid var(--swich-color);
   
   object-fit:unset;
   

}
.productDesc h2{
    color: var(--swich-color);
    font-weight: 5000;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 2rem;
}
.productDesc p{
   
    font-size: 1.5rem;
    color: var(--black-1-);

   
}
.productDesc 
{
  display: block;
  padding-top: 2rem;
}

.productIcons,
.productButtons,
.productPrice,
.productName{
    display: flex;
    padding-top: 2rem;
}
.productButtons button{ 
    background-color: var(--swich-color);
    color: #fff;
    padding: .5rem;
    border-radius: .5rem;
}
.productIcons .fa-facebook-f{
    color: rgb(27, 7, 244);
    font-size: 2rem;
    padding-right: .5rem;
}
.productIcons .fa-whatsapp{
    color: rgb(16, 149, 16);
    font-size: 2rem;
    padding-left: .5rem;
}
.productIcons .fa-instagram
{
    color: rgb(219, 86, 63);
    font-size: 2rem;
    padding-left: 1rem;

}
.productPrice h2,
.productName h2{
    color: black;
   
}
.productPrice span,
.productName span{
    color: var(--swich-color);
    font-size: 1.5rem;
    padding-left: .5rem;
    padding-top: 0rem;

}
.pro{
    padding-bottom: 2rem;
}
.row{
    border: 1px solid var(--swich-color);
    margin-top: 2rem;
}
.hearts i,
.cart i{
    font-size: 2rem;
}
.profile,
.cart,
.hearts
{
    border: 1px solid var(--swich-color);

}

.input-img{
   
    height: 18rem;
    overflow: scroll;
    
    
}
.input-img::-webkit-scrollbar{
    display: none;
}
/*------products views end here---*/










/*------cart views end here---*/



.cart-1{
    margin-top: 7rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem,4fr));
   
    padding: 1rem;
}
.cart-all-items{
    padding: 1rem;
    display: block;
    width: auto;
}

.cart-1 .cart-all-items .cart-menu{
    background-color: #fff;
    margin-top: 1rem;
    padding-bottom: 1rem;
    padding: 1rem;
    width: auto;
}

.cart-1 .cart-info-price .Details{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;

}
.cart-1 .cart-info-price h3{
    color: var(--swich-color);
    font-size: 2rem;
}
.cart-1 .cart-info-price .bg{
    background-color: var(--white-1-);
    padding: 1rem;
    margin-top: 2rem;
}
.cart-1 .cart-des{
  
      
        width: 20rem;
       
     
    }
    .cart-1 button{
        background-color: none;
        border: none;
        outline: none;
    }
    .cart-1 i{
    
        color: red;
    }




















/*------content end---*/

/*------js start---*/
body.active .dropdown-content a:hover{
    background-color: rgb(27, 26, 26);
}

body.active .main-content .dropdown-content a,
body.active .main-content  .profile .center a,
body.active .main-content .total-price .total,
body.active .main-content .qty .number,
body.active .main-content .productName h2,
body.active .main-content .productPrice h2,
body.active .main-content .row .footer_name h4,
body.active .main-content .catigory p,
body.active .main-content .footer .catigory li,
body.active .main-content .abou-us .contents p,
body.active .main-content .contact .numbers span a{
 color: var(--white-2-);
}
body.active .main-content .profile h2,
body.active .main-content .productDesc p,
body.active .main-content .row p,
body.active .main-content .row .footer_food .price-items .price,
body.active .main-content .total-price .totals,
body.active .main-content .cart-price .first,
body.active .main-content .cart-header span,
body.active .main-content .cart-des .cart-name span{
    color: var(--white-1-);
}
body.active .main-content .cart-header .cleer{
    color: var(--swich-color);
}
body.active .main-content   .dropdown-content,
body.active .main-content .produc,
body.active .main-content .form-2,
body.active .main-content .profile,
body.active .main-content .hearts,
body.active .main-content .cart-header button,
body.active .main-content .cart,
body.active .main-content .header-top{
    background-color: var(--black-1-);
}
body.active .main-content .header-top input,
body.active .main-content .header-top select,
body.active .main-content .header-top select option
{
    background-color: var(--black--);
    color: var(--white-2-);
}
body.active .main-content .contact .container-1 .form-1 input,
body.active .main-content .contact .container-1 .form-1 textarea{
    background-color: var(--white-1-);
    border-radius: .5rem;
}
body.active .main-content .footer,
body.active .main-content .row,
body.active .main-content .contact .container-1 .form-1,
body.active .main-content .contact .numbers span{
    background-color: var(--black-1-);
}

body.active .main-content .contact{
    background-color: var(--black--);
}
body.active .main-content .food{
    border-bottom: 1px solid var(--white-1-);
}
body.active .main-content  .hed i:hover
{
   
    color: var(--white-1-);
   font-size: 1.8rem;
}
body.active .main-content .controls button{
    color: var(--swich-color);
    font-size: 1.5rem;
    border-bottom: 1px solid rgb(255, 255, 255);
    background-color: none;
    background-color: black;
}
body.active .main-content .controls button:hover{
    color: rgb(255, 255, 255);
}
body.active .main-content .nav-1{
    background-color: var(--black-1-);
}
body.active .main-content .hed{
 background-color: var(--black-1-);
}
 body.active .main-content
 
 
 {
    background-color: var(--bg--2);

}
body.active .main-asside .icon i:hover{
  color: var(--white-1-);
}
body.active .main-asside{
    background-color: var(--bg--1);
    border: .1rem solid rgb(85, 85, 85);
}
body.active .main-content .hed{
   
    border-bottom: .1rem solid rgb(85, 85, 85);
}
body.active .main-asside ul li a
{

    color: white;
}
body.active .main-asside ul li a:hover
{

    color: var(--swich-color);
}

body.active .main-content .toggleButton{
  display: none;
}
.active .fa-moon{
    display: none;
}

.closes .main-content{
    background-color: #fff;
}




.action .main-asside{
   margin-left: 0;
  
}

.action .main-content{
    left: 270px
}

/*------js end---*/



/* menu of mobile*/

.nav-1{
    display: flex;
    justify-content: space-between;
    position: fixed;
    z-index: 8888;
    left: 0;
    right: 0;
    bottom: -1rem;
    background-color: var(--white-2-);
   opacity: 0;
}
.nav-1 li{
    list-style-type: none;
    padding: .5rem;

}
.nav-1 li a{
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--swich-color);
}

.theme-buttons-container-1{
    position: fixed;
    z-index: 88808;
    display: block;
    justify-content: space-between;
    background-color: var(--white-2-);
    margin-left: -200rem;
    top: 3rem;
    padding: 2rem;
}
.theme-buttons-container-1 .color{
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 1.5rem;
    border-radius: 50%;
    margin: 1rem;
    line-height: 4rem;

}
.top{
    width: 100%;
    margin-top: -1rem;
}
.top i{
    margin-left: 100%;
    margin-top:-1rem;
    font-size: 1.5rem;
    color: var(--swich-color);
}
.top i:hover{
    color: black;
    font-size: 1.6rem;
}
.active-1{
    margin-left: 0;
}







   
@media (max-width:799px){
    
    .container-1{
        width: 100%;
        margin-left: -.2rem;
    }
    
    .container-1 .form-1{
        padding-right: .5rem;
    }
    .footer .bottom{
        margin-bottom: 2rem;
    }
    .top-2{
        display: block;
    }
    .nav-1{
        opacity: 1;
    }
    .input-img{
        width: 12.5rem;
    }
    .productInfo{
        margin-top: 5rem;
    }
    .hed .menu-1{
        display: inline-block;
    }
    .hed .menu{
        display: none;
    }
    .abou-us{
        display: block;
    }
    .abou-us .contents{
        width: 100%;
    }
    .productImages,
    .abou-us .img{
        width: 100%;
    }
    
    .bng{
        margin-top: 60%;
    }
    .productInfo{
        margin-top: -10rem;
    }
    .product-home-image,
    .img{
        height: 30rem;
    }
    .img img{
        height: 15%;
    }
    .product-home-image img{
       height: 60%;
    }
    @media (max-width:768px){
        .bng{
            margin-top: 50%;
        }
        .input-img{
            overflow: hidden;
            height: 18rem;
            overflow: scroll;
        }
    
}
}
















