<div class="product_cart">
    <form action="" method="post">
     
     <button type="submit" class="qtyminus" name="minus">-</button>
     <input type="text" id="quantity" name="quantity" class="quantity" value="1" style="width: 50px; text-align: center;" readonly></input>
     <button type="submit" class="plus" name="plus" >+</button>	
     </form>
    </div>
     </center>
 </html>
 <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>

 <script>
 
 $(document).ready(function(){
         $('.plus').click(function (e) {
             e.preventDefault();
              
             var qty = $(this).closest('.product_cart').find('.quantity').val();
              console.log(qty);
             var value = parseInt(qty, 10);
             value= isNaN(value) ? 0 : value;
             if(value < 10)
             {
                 value++;
                 $(this).closest('.product_cart').find('.quantity').val(value);
             }
         })
 
       
     })
 </script>