<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" integrity="sha512-wnea99uKIC3TJF7v4eKk4Y+lMz2Mklv18+r4na2Gn1abDRPPOeef95xTzdwGD9e6zXJBteMIhZ1+68QC5byJZw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Poppins:wght@300;400;500;600&family=Roboto:wght@100;300;400;500;700&family=Satisfy&display=swap" rel="stylesheet">

<!----  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/selectize.js/0.13.6/css/selectize.bootstrap5.css">

  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <title>Document</title>
</head>
<body>
  <img src="image/bg.jpg" alt="">
 
      <div class="allimges " style="display: flex; height: 100px; ">
      
        <div class=""  style="">
          <img src="image/bg.jpg" alt="">
        </div>
      </div>
 




  <div class="block-img">
                                  
    <div class="containe">
    <div class="ro">
      <div class="allimges " style="display: flex; height: 100px; ">
        <div class="mh-100 img" style="width: 100px; height: 300px;">
          <div class="box mh-100 box activeimg"  onclick=" changeImages(this)">
          <img   class="classimg" src="${prodcutViews.imgSrc1}" alt="thumb">
          </div>
          <div class="box "  onclick=" changeImages(this)">
          <img   class="classimg" src="${prodcutViews.imgSrc1}" alt="thumb">
          </div>
<div class="box "  onclick=" changeImages(this)">
<img   class="classimg" src="${prodcutViews.imgSrc1}" alt="thumb">
</div>
<div class="box "  onclick=" changeImages(this)">
<img   class="classimg" src="${prodcutViews.imgSrc1}" alt="thumb">
</div>
        </div>
        <div class="home-img product-home-image"  style="width: 400px; height: 400px;">
        <img   class="classimg" src="${prodcutViews.imgSrc4}" alt="thumb">
        </div>
      </div>
    </div>
  </div>
         
     </div>
     <div class="productInfo" style="display: flex; height: 100px; " >
      <div class="mh-100 img" style="width: 100px; height: 300px;">
        <div class="productName">
         <h2>Name:</h2>
         <h3 class="nam">${prodcutViews.name}</h3>
        </div>
        <div class="productPrice">
         <h2>Price</h2>
         <span class="pr">${prodcutViews.price}</span>
        </div>
        <div class="productIcons">
         <i class="fa-brands fa-facebook-f"></i>      
         <i class="fa-brands fa-whatsapp"></i>
         <i class="fa-brands fa-instagram"></i>  
         
        </div>
       

        <div class="productButtons">
         
        <button class="add-to-cart addtocart " onclick="addToCart(${prodcutViews.id}, ${prodcutViews.idnumer})">Add Cart<?button>
        </div>
        <div class="productDesc">
         <h2>Description</h2> 
          <p>${prodcutViews. description}</p>
        </div>
     </div>
     </div>
     </div> 















     <div class="mh-100 img">
     <div class="input-img">
      <div class="box mh-100 box activeimg"  onclick=" changeImages(this)">
        <img   class="classimg" src="${prodcutViews.imgSrc1}" alt="thumb">
        </div>
        <div class="box "  onclick=" changeImages(this)">
        <img   class="classimg" src="${prodcutViews.imgSrc1}" alt="thumb">
        </div>
  <div class="box "  onclick=" changeImages(this)">
  <img   class="classimg" src="${prodcutViews.imgSrc1}" alt="thumb">
  </div>
  <div class="box "  onclick=" changeImages(this)">
  <img   class="classimg" src="${prodcutViews.imgSrc1}" alt="thumb">
  </div>
     </div>
    </div>
    <div class="home-img product-home-image" >
    <img   class="classimg" src="${prodcutViews.imgSrc4}" alt="thumb">
    </div>
  </div>
</div>
</div>
     
 </div>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>